<!DOCTYPE html>
<html>


    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lists</title>
    </head>


    <body>

        <h1>Html Lists.</h1>

        <p>My favorite food</p>
        <ul>
            <li>Fish</li>
            <li>Egg</li>
            <li>Chicken</li>
            <li>Rice</li>
            <li>Beans</li>
        </ul>

        <p>My todo list</p>
        <ol>
            <li>Pray</li>
            <li>Eat</li>
            <li>Study</li>
            <li>Code</li>
            <li>Sleep</li>
        </ol>

        <p>Places I would like to visit one day</p>
        <ul>
            <li>Makkah</li>
            <li>Medinah</li>
            <li>Masjid al aqsa</li>
            <li>Masjid quba</li>
            <li>Masjid haram</li>
        </ul>

        <p>My favorite games</p>
        <ol>
            <li>Truckers of europe 3</li>
            <li>Euro truck simulator 2</li>
            <li>Bus simulator indonesia</li>
            <li>E-football</li>
            <li>Gta-5</li>
        </ol>


    </body>
</html>